{
  "name": "news",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "workbox-cli": "^3.6.3"
  },
  "dependencies": {
    "http-server-ssl": "0.0.7",
    "simple-https": "^1.0.10"
  }
}
